
conky.config = { 

	background = false,
	use_xft = true,
	font = 'Fira Code:weight=Bold:size=8.5',
	xftalpha = 0.8,
	update_interval = 1,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = true,
	own_window_type = 'dock',
	own_window_class = 'Conky',
	own_window_argb_visual = true,
	own_window_colour = '#000000',
	own_window_argb_value = 150,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	stippled_borders = 0,
	border_width = 0,
	default_color = 'grey',
	default_shade_color = 'grey',
	default_outline_color = 'black',
	alignment = 'top_middle',
	gap_x = 5,
	gap_y = 0,
	no_buffers = true,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	override_utf8_locale = true,
	use_spacer = 'right',
	maximum_width = 1600,
	minimum_height = 600,
	uppercase = true,


};

conky.text = [[
#leet chars: ┤┤└└┴┴┐┐││┘┘┌┌├├┬┬┼┼┴┴── ││ ▽▼△▲▵▴▾▿
${alignc}                                                                                                                                          






${offset 240}┌────────────${color white}${nodename}${color}${font}───────────
${offset 140}┌───────────${uid_name 1000}${font}
${offset 140}├── ${color red}${exec lsb_release -drcs}${color}
${offset 140}├── Kernel < ${kernel} >
${offset 140}├── Uptime ${exec /home/ngoclb/.conky/Thinkpad/uptime_conky.sh}
${offset 140}├── GPU < ${exec /home/ngoclb/.conky/Thinkpad/get_gpu.sh gpu} >
${offset 140}└── Res < ${exec /home/ngoclb/.conky/Thinkpad/get_gpu.sh res} >

${offset 140}${color red}LANG${color} < ${exec cat /etc/default/locale | grep "LANG=" | cut -d"=" -f2} > ──────


${alignr}${offset 0}────────────┌─── ${color red}Process Name${color}       ${color red}PID   CPU%   MEM%${color}
${alignr}${offset 0}├── ${top name 1}  ${top pid 1} ${top cpu 1} ${top mem 1}
${alignr}${offset 0}├── ${top name 2}  ${top pid 2} ${top cpu 2} ${top mem 2}
${alignr}${offset 0}├── ${top name 3}  ${top pid 3} ${top cpu 3} ${top mem 3}
${alignr}${offset 0}├── ${top name 4}  ${top pid 4} ${top cpu 4} ${top mem 4}
${alignr}${offset 0}└── ${top name 5}  ${top pid 5} ${top cpu 5} ${top mem 5}




${offset 140}${color red}RPM${color} < ${exec sensors | grep "fan1" | cut -d" " -f9 | cut -d" " -f1} > ────────────────


${alignr}${offset -75}───────────── ${color red}memory${color white} $memmax${color} < $mem / $memperc% > used

${alignr}${offset -615}${color red}${execi 1000 cat /proc/cpuinfo|grep 'model name'|sed -e 's/model name.*: //'| uniq | cut -c 1-25}${color} ───────

${offset 610}──────────────┌─── ${color red}${exec /home/ngoclb/.conky/Thinkpad/is_connected.sh}${color}
${offset 701} ├── IP < ${exec ip addr show wlp3s0 | grep 'inet ' | awk '{print $2}' | cut -f1 -d'/'} / ${execi 60 curl ipinfo.io/ip} >
${offset 701} ├── UP   ${upspeedgraph wlp3s0 12,120 06E9F8 2804FA}
${offset 701} └── DOWN ${downspeedgraph wlp3s0 12,120 FFFF00 DD3A21}






${alignr}${offset -60}──────── /home < ${fs_bar 5,120 /home} >
${alignr}${offset -60} /     < ${fs_bar 5,120 /} >

${offset 140}${color red}volume${color} < ${exec amixer sget Master | grep 'Right:' | awk -F'[][]' '{ print $2 }'} > ─────────



${alignc}${offset 240}────────── ${color red}battery${color} <${exec /home/ngoclb/.conky/Thinkpad/get_battery.sh}>


${alignr}${offset -60}────── Dropbox < ${fs_bar 5,120 /home/ngoclb/Dropbox} >
${alignr}${offset -60} pCloud  < ${fs_bar 5,120 /home/ngoclb/pCloud} >
]];